{
  "name": "RoboticAnomia",
  "version": "1.0.0",
  "description": "## Robotic Anomia is a project aiming to use machine learning to analyze text in images, and then simulate what functionality the AI would lose when certain capabilities are taken away.",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "brain.js": "^1.2.2",
    "d3": "^5.5.0",
    "fs": "0.0.1-security",
    "particles.js": "^2.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "stream": "0.0.2",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valsui/Robotic-Anomia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valsui/Robotic-Anomia/issues"
  },
  "homepage": "https://github.com/valsui/Robotic-Anomia#readme"
}
